<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <record id="view_l10n_br_zip_search" model="ir.ui.view">
            <field name="name">Pesquisar CEP</field>
            <field name="model">l10n_br.zip.search</field>
            <field name="arch" type="xml">
                <form string="Pesquisar CEP" version="7.0">
                    <group colspan="8" col="8" states="init">
                        <!-- <separator colspan="8" string="Pesquisar Endereço"/>  -->
                        <field colspan="8" name="zip" />
                        <field colspan="8" name="street" />
                        <field colspan="4" name="district" />
                        <field colspan="4" name="country_id" required="True" />
                        <field colspan="4" name="state_id" required="True" />
                        <field colspan="4" name="l10n_br_city_id" required="True" />
                        <field colspan="4" name="state" invisible="1"/>
                    </group>
                    <group colspan="8" col="8" states="done">
                        <!-- <separator colspan="8" string="Resuldado da Pesquisa"/>  -->
                        <field colspan="8" height="130" nolabel="1" name="zip_ids" wizard="one2many_list" readonly="1"/>
                    </group>
                    <footer states="init">
                        <button name="zip_search" string="Pesquisar" type="object" class="oe_highlight"/>
                        <button special="cancel" string="Cancelar" class="oe_link"/>
                    </footer>
                    <footer states="done">
                        <!-- <button name="zip_search_end" string="Transferir" type="object" class="oe_highlight"/> -->
                        <button special="cancel" string="Cancelar" class="oe_link"/>
                        <button name="zip_new_search" string="Nova Pesquisa" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_l10n_br_zip_result_tree">
            <field name="name">l10n_br.zip.result</field>
            <field name="model">l10n_br.zip.result</field>
            <field name="arch" type="xml">
                <tree string="CEPs">
                    <button name="zip_select" string="Selecionar" type="object" icon="gtk-apply"/>
                    <field name="zip" select="1"/>
                    <field name="district" select="1"/>
                    <field name="street" select="1"/>
                </tree>
            </field>
        </record>
                
        <record model="ir.ui.view" id="view_l10n_br_zip_result_form">
            <field name="name">l10n_br.zip.result</field>
            <field name="model">l10n_br.zip.result</field>
            <field name="arch" type="xml">
                <form string="CEPs">
                    <field name="zip" select="1"/>
                    <field name="street" select="1"/>
                    <field name="district" select="2"/>
                    <field name="country_id" select="2"/>
                    <field name="state_id" select="2"/>
                    <field name="l10n_br_city_id" select="2"/>
                </form>
            </field>
        </record>
                 
        <record id="action_l10n_br_zip_search" model="ir.actions.act_window">
            <field name="name">Pesquisar CEP</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n_br.zip.search</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
            
    </data>
</openerp>
