<!DOCTYPE HTML>
<meta charset="utf-8" />
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Pesquisa de CEP online - TrustCode</h2>
            <h3 class="oe_slogan">TrustCode - Liberdade gera criatividade</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://demo.t-pelican.com.br/">
                    <img src="pesquisa_cep.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Acesse nossa demonstração</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            	Este módulo faz a pesquisa de CEPs online, sem a necessidade do cadastro de CEPs em sua base de dados local.
            	Para isso ele utiliza o site www.viacep.com.br.	
           	</p>
            <div class="oe_centeralign">
                <a href="http://www.t-pelican.com.br">Acesse o <span class="oe_emph">Pelican</span> hoje mesmo</a>
            </div>
        </div>
    </div>
</section>
