-
  Testing insc_est validate by state
-
 !python {model: res.partner}: |
    insc_est_ac_valids = ['0102190200161', '0101296300282', '0100258700141', '0101296300101', '0101613200121', '0100662000131', '01006620001310']
    for insc_est in insc_est_ac_valids:
        assert not self._validate_ie_param('ac', insc_est), 'Error on validate AC insc_est'

    insc_estal_al_valids = ['241065551', '248501412', '240916422', '248540982', '248429982', '246014341', '2460143410']
    for insc_est in insc_estal_al_valids:
        assert not self._validate_ie_param('al', insc_est), 'Error on validate AL insc_est'

    insc_est_am_valids = ['042933681', '041330181', '042357072', '042338961', '042215381', '042201621', '0422016210']
    for insc_est in insc_est_am_valids:
        assert not self._validate_ie_param('am', insc_est), 'Error on validate AM insc_est'

    insc_est_ap_valids = ['030380341', '030317542', '030273451', '030131811', '030069385', '0300693850']
    for insc_est in insc_est_ap_valids:
        assert not self._validate_ie_param('ap', insc_est), 'Error on validate AP insc_est'

    insc_est_ba_valids = ['41902652', '77893322', '51153772', '14621861', '09874625', '098746250']
    for insc_est in insc_est_ba_valids:
        assert not self._validate_ie_param('ba', insc_est), 'Error on validate BA insc_est'

    insc_est_ce_valids = ['063873771', '061876641', '062164251', '061970361', '061880991', '069108591', '0691085910']
    for insc_est in insc_est_ce_valids:
        assert not self._validate_ie_param('ce', insc_est), 'Error on validate CE insc_est'

    insc_est_df_valids = ['0732709900171', '0730562700171', '0751504400161', '0744409300181', '0748774800131', '0747987900101', '07479879001010']
    for insc_est in insc_est_df_valids:
        assert not self._validate_ie_param('df', insc_est), 'Error on validate DF insc_est'

    insc_est_es_valids = ['082376121', '082106021', '082467671', '082169711', '082585301', '082588571', '0825885710']
    for insc_est in insc_est_es_valids:
        assert not self._validate_ie_param('es', insc_est), 'Error on validate ES insc_est'

    insc_est_go_valids = ['103450591', '104197631', '104345191', '104455571', '104555271', '1045552710']
    for insc_est in insc_est_go_valids:
        assert not self._validate_ie_param('go', insc_est), 'Error on validate GO insc_est'

    insc_est_ma_valids = ['121498291', '122045040', '123214281', '123110131', '123170521', '121530061', '1215300610']
    for insc_est in insc_est_ma_valids:
        assert not self._validate_ie_param('ma', insc_est), 'Error on validate MA insc_est'

    insc_est_mg_valids = ['2615950220091', '7000547460061', '3519900270001', '0621828520091', '5780297160001', '0620297160291', '06202971602910']
    for insc_est in insc_est_mg_valids:
        assert not self._validate_ie_param('mg', insc_est), 'Error on validate MG insc_est'

    insc_est_ms_valids = ['283370641', '283238931', '283235561', '283167161', '283267081', '283352121', '2833521210']
    for insc_est in insc_est_ms_valids:
        assert not self._validate_ie_param('ms',insc_est), 'Error on validate MS insc_est'

    insc_est_mt_valids = ['00133337411', '00133110021', '00132040541', '00133095611', '00132390321', '00131235461', '00132465711', '001324657110']
    for insc_est in insc_est_mt_valids:
        assert not self._validate_ie_param('mt', insc_est), 'Error on validate MT insc_est'

    insc_est_pa_valids = ['151925940', '152336261', '152355651', '151386350', '153646720', '152346911', '1523469110']
    for insc_est in insc_est_pa_valids:
        assert not self._validate_ie_param('pa', insc_est), 'Error on validate PA insc_est'

    insc_est_pb_valids = ['161435941', '161462711', '161455741', '161349241', '161427451', '160506321', '1605063210']
    for insc_est in insc_est_pb_valids:
        assert not self._validate_ie_param('pb', insc_est), 'Error on validate PB insc_est'

    insc_est_pr_valids = ['4100161411', '9020581251', '1011473550', '1010586971', '9053527171', '90535271710']
    for insc_est in insc_est_pr_valids:
        assert not self._validate_ie_param('pr', insc_est), 'Error on validate PR insc_est'

    insc_est_pe_valids = ['027693361', '18171203059321', '029748001', '18171001920080', '030374521', '0303745210']
    for insc_est in insc_est_pe_valids:
        assert not self._validate_ie_param('pe', insc_est), 'Error on validate PE insc_est'

    insc_est_pi_valids = ['169609151', '194549991', '194661051', '194507681', '194010401', '1940104010']
    for insc_est in insc_est_pi_valids:
        assert not self._validate_ie_param('pi', insc_est), 'Error on validate PI insc_est'

    insc_est_rj_valids = ['78890161', '78724991', '78205351', '85190880', '78860051', '78873651', '788736510']
    for insc_est in insc_est_rj_valids:
        assert not self._validate_ie_param('rj', insc_est), 'Error on validate RJ insc_est'

    insc_est_rn_valids = ['200887891', '200395141', '200653011', '201199350', '2074337761', '2010665161','2075778441', '20757784410']
    for insc_est in insc_est_rn_valids:
        assert not self._validate_ie_param('rn', insc_est), 'Error on validate RN insc_est'

    insc_est_rs_valids = ['0240130110', '0963376211', '0290289001', '1240237331', '0570120201', '0962655441', '0962003671', '09620036710']
    for insc_est in insc_est_rs_valids:
        assert not self._validate_ie_param('rs', insc_est), 'Error on validate RS insc_est'

    insc_est_ro_valids = ['00000001656551', '00000001499391', '00000001727111', '00000002999271', '00000001765930', '000000017659301']
    for insc_est in insc_est_ro_valids:
        assert not self._validate_ie_param('ro', insc_est), 'Error on validate RO insc_est'

    insc_est_rr_valids = ['240151301', '240042101', '240128121', '240146371', '240018111', '240106211', '240003911', '2400039110']
    for insc_est in insc_est_rr_valids:
        assert not self._validate_ie_param('rr', insc_est), 'Error on validate RR insc_est'

    insc_est_sc_valids = ['255830691', '253952661', '253967621', '254086581', '252625081', '251083111', '251130481', '2511304810']
    for insc_est in insc_est_sc_valids:
        assert not self._validate_ie_param('sc', insc_est), 'Error on validate SC insc_est'

    insc_est_sp_valids = ['692015742111', '645274188111', '645169551111', '649005952110', '645098352111', '6450983521110']
    for insc_est in insc_est_sp_valids:
        assert not self._validate_ie_param('sp', insc_est), 'Error on validate SP insc_est'

    insc_est_se_valids = ['271126971', '271233641', '271200631', '270622021', '271307981', '2713079810']
    for insc_est in insc_est_se_valids:
        assert not self._validate_ie_param('se', insc_est), 'Error on validate SE insc_est'

    insc_est_to_valids = ['290921014', '293799491', '290737544', '990655293', '693742782', '6937427820']
    for insc_est in insc_est_to_valids:
        assert not self._validate_ie_param('to', insc_est), 'Error on validate TO insc_est'
