-
    Company with valid CNPJ and Iscrição Estadual
-
  !python {model: res.company}: |
    from openerp.exceptions import ValidationError
    try:
        id = self.create(cr, uid, {
            'name': 'Company Test 1',
            'legal_name': 'Company Testc 1 Ltda',
            'cnpj_cpf': '02.960.895/0001-31',
            'inscr_est': '081.981.37-6',
            'street': 'Rod BR-101 Norte Contorno',
            'number': '955',
            'street2': 'Portão 1',
            'district': 'Jardim da Saudade',
            'state_id': ref('l10n_br_base.br_es'),
            'l10n_br_city_id': ref('l10n_br_base.city_3205002'),
            'country_id': ref('base.br'),
            'city': 'Serra',
            'zip': '29161-695',
            'phone': '+55 27 2916-1695',
            'email': 'contact@companytest.com.br',
            'website': 'www.companytest.com.br'})
    except:
        assert id, "CNPJ Validation Error"
-
    Company with invalid CNPJ
-
  !python {model: res.company}: |
    from openerp.exceptions import ValidationError
    try:
        id = self.create(cr, uid, {
            'name': 'Company Test 2',
            'legal_name': 'Company Testc 2 Ltda',
            'cnpj_cpf': '14.018.406/0001-93',
            'inscr_est': '385.611.86-2',
            'street': 'Rod BR-101 Norte Contorno',
            'number': '955',
            'street2': 'Portão 1',
            'district': 'Jardim da Saudade',
            'state_id': ref('l10n_br_base.br_es'),
            'l10n_br_city_id': ref('l10n_br_base.city_3205002'),
            'country_id': ref('base.br'),
            'city': 'Serra',
            'zip': '29161-695',
            'phone': '+55 27 2916-1695',
            'email': 'contact@companytest.com.br',
            'website': 'www.companytest.com.br'})
    except ValidationError:
        assert id, "CNPJ Validation Error"
-
    Company with invalid Iscrição Estadual
-
  !python {model: res.company}: |
    from openerp.exceptions import ValidationError
    try:
        id = self.create(cr, uid, {
            'name': 'Company Test 3',
            'legal_name': 'Company Testc 3 Ltda',
            'cnpj_cpf': '31.295.101/0001-60',
            'inscr_est': '924.511.27-0',
            'street': 'Rod BR-101 Norte Contorno',
            'number': '955',
            'street2': 'Portão 1',
            'district': 'Jardim da Saudade',
            'state_id': ref('l10n_br_base.br_es'),
            'l10n_br_city_id': ref('l10n_br_base.city_3205002'),
            'country_id': ref('base.br'),
            'city': 'Serra',
            'zip': '29161-695',
            'phone': '+55 27 2916-1695',
            'email': 'contact@companytest.com.br',
            'website': 'www.companytest.com.br'})
    except ValidationError:
        assert id, "Inscrição Estadual Validation Error"