---Fields in module 'l10n_br_base'---
---XML records in module 'l10n_br_base'---
NEW ir.model.access: l10n_br_base.l10n_br_base_city_manager
NEW ir.model.access: l10n_br_base.l10n_br_base_city_user
DEL ir.model.access: l10n_br_base.l10n_br_base_city
NEW ir.ui.view: l10n_br_base.view_l10n_br_base_partner_filter
# Nothing to do
NEW res.country: base.ad
NEW res.country: base.ae
NEW res.country: base.af
NEW res.country: base.ag
NEW res.country: base.ai
NEW res.country: base.al
NEW res.country: base.am
NEW res.country: base.an
NEW res.country: base.ao
NEW res.country: base.aq
NEW res.country: base.ar
NEW res.country: base.as
NEW res.country: base.at
NEW res.country: base.au
NEW res.country: base.aw
NEW res.country: base.az
NEW res.country: base.ba
NEW res.country: base.bb
NEW res.country: base.bd
NEW res.country: base.be
NEW res.country: base.bf
NEW res.country: base.bg
NEW res.country: base.bh
NEW res.country: base.bi
NEW res.country: base.bj
NEW res.country: base.bm
NEW res.country: base.bn
NEW res.country: base.bo
NEW res.country: base.bs
NEW res.country: base.bt
NEW res.country: base.bv
NEW res.country: base.bw
NEW res.country: base.by
NEW res.country: base.bz
NEW res.country: base.ca
NEW res.country: base.cc
NEW res.country: base.cd
NEW res.country: base.cf
NEW res.country: base.cg
NEW res.country: base.ch
NEW res.country: base.ci
NEW res.country: base.ck
NEW res.country: base.cl
NEW res.country: base.cm
NEW res.country: base.cn
NEW res.country: base.co
NEW res.country: base.cr
NEW res.country: base.cu
NEW res.country: base.cv
NEW res.country: base.cx
NEW res.country: base.cy
NEW res.country: base.cz
NEW res.country: base.de
NEW res.country: base.dj
NEW res.country: base.dk
NEW res.country: base.dm
NEW res.country: base.do
NEW res.country: base.dz
NEW res.country: base.ec
NEW res.country: base.ee
NEW res.country: base.eg
NEW res.country: base.eh
NEW res.country: base.er
NEW res.country: base.es
NEW res.country: base.et
NEW res.country: base.fi
NEW res.country: base.fj
NEW res.country: base.fk
NEW res.country: base.fm
NEW res.country: base.fo
NEW res.country: base.fr
NEW res.country: base.ga
NEW res.country: base.gd
NEW res.country: base.ge
NEW res.country: base.gf
NEW res.country: base.gh
NEW res.country: base.gi
NEW res.country: base.gl
NEW res.country: base.gm
NEW res.country: base.gn
NEW res.country: base.gp
NEW res.country: base.gq
NEW res.country: base.gr
NEW res.country: base.gs
NEW res.country: base.gt
NEW res.country: base.gu
NEW res.country: base.gw
NEW res.country: base.gy
NEW res.country: base.hk
NEW res.country: base.hm
NEW res.country: base.hn
NEW res.country: base.hr
NEW res.country: base.ht
NEW res.country: base.hu
NEW res.country: base.id
NEW res.country: base.ie
NEW res.country: base.il
NEW res.country: base.in
NEW res.country: base.io
NEW res.country: base.iq
NEW res.country: base.ir
NEW res.country: base.is
NEW res.country: base.it
NEW res.country: base.jm
NEW res.country: base.jo
NEW res.country: base.jp
NEW res.country: base.ke
NEW res.country: base.kg
NEW res.country: base.kh
NEW res.country: base.ki
NEW res.country: base.km
NEW res.country: base.kn
NEW res.country: base.kp
NEW res.country: base.kr
NEW res.country: base.kw
NEW res.country: base.ky
NEW res.country: base.kz
NEW res.country: base.la
NEW res.country: base.lb
NEW res.country: base.lc
NEW res.country: base.li
NEW res.country: base.lk
NEW res.country: base.lr
NEW res.country: base.ls
NEW res.country: base.lt
NEW res.country: base.lu
NEW res.country: base.lv
NEW res.country: base.ly
NEW res.country: base.ma
NEW res.country: base.mc
NEW res.country: base.md
NEW res.country: base.me
NEW res.country: base.mg
NEW res.country: base.mh
NEW res.country: base.mk
NEW res.country: base.ml
NEW res.country: base.mm
NEW res.country: base.mn
NEW res.country: base.mo
NEW res.country: base.mp
NEW res.country: base.mq
NEW res.country: base.mr
NEW res.country: base.ms
NEW res.country: base.mt
NEW res.country: base.mu
NEW res.country: base.mv
NEW res.country: base.mw
NEW res.country: base.mx
NEW res.country: base.my
NEW res.country: base.mz
NEW res.country: base.na
NEW res.country: base.nc
NEW res.country: base.ne
NEW res.country: base.nf
NEW res.country: base.ng
NEW res.country: base.ni
NEW res.country: base.nl
NEW res.country: base.no
NEW res.country: base.np
NEW res.country: base.nr
NEW res.country: base.nt
NEW res.country: base.nu
NEW res.country: base.nz
NEW res.country: base.om
NEW res.country: base.pa
NEW res.country: base.pe
NEW res.country: base.pf
NEW res.country: base.pg
NEW res.country: base.ph
NEW res.country: base.pk
NEW res.country: base.pl
NEW res.country: base.pm
NEW res.country: base.pn
NEW res.country: base.pr
NEW res.country: base.pt
NEW res.country: base.pw
NEW res.country: base.py
NEW res.country: base.qa
NEW res.country: base.re
NEW res.country: base.ro
NEW res.country: base.rs
NEW res.country: base.ru
NEW res.country: base.rw
NEW res.country: base.sa
NEW res.country: base.sb
NEW res.country: base.sc
NEW res.country: base.sd
NEW res.country: base.se
NEW res.country: base.sg
NEW res.country: base.sh
NEW res.country: base.si
NEW res.country: base.sj
NEW res.country: base.sk
NEW res.country: base.sl
NEW res.country: base.sm
NEW res.country: base.sn
NEW res.country: base.so
NEW res.country: base.sr
NEW res.country: base.st
NEW res.country: base.sv
NEW res.country: base.sy
NEW res.country: base.sz
NEW res.country: base.tc
NEW res.country: base.td
NEW res.country: base.tf
NEW res.country: base.tg
NEW res.country: base.th
NEW res.country: base.tj
NEW res.country: base.tk
NEW res.country: base.tm
NEW res.country: base.tn
NEW res.country: base.to
NEW res.country: base.tp
NEW res.country: base.tr
NEW res.country: base.tt
NEW res.country: base.tv
NEW res.country: base.tw
NEW res.country: base.tz
NEW res.country: base.ua
NEW res.country: base.ug
NEW res.country: base.uk
NEW res.country: base.um
NEW res.country: base.us
NEW res.country: base.uy
NEW res.country: base.uz
NEW res.country: base.va
NEW res.country: base.vc
NEW res.country: base.ve
NEW res.country: base.vg
NEW res.country: base.vi
NEW res.country: base.vn
NEW res.country: base.vu
NEW res.country: base.wf
NEW res.country: base.ws
NEW res.country: base.ye
NEW res.country: base.yt
NEW res.country: base.yu
NEW res.country: base.za
NEW res.country: base.zm
NEW res.country: base.zr
NEW res.country: base.zw
# Nothing to do
