<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_l10n_br_zip_tree">
            <field name="name">l10n_br.zip</field>
            <field name="model">l10n_br.zip</field>
            <field name="arch" type="xml">
                <tree string="CEPs">
                    <field name="zip" select="1"/>
                    <field name="district" select="1"/>
                    <field name="street_type" select="1"/>
                    <field name="street" select="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_l10n_br_zip_form">
            <field name="name">l10n_br.zip</field>
            <field name="model">l10n_br.zip</field>
            <field name="arch" type="xml">
                <form string="CEPs">
                    <group>             
                        <field name="zip" select="1"/>
                        <field name="street_type" select="1"/>
                        <field name="street" select="1"/>
                        <field name="district" select="2"/>
                        <field name="country_id" select="2"/>
                        <field name="state_id" select="2"/>
                        <field name="l10n_br_city_id" select="2"/>
                    </group>
                </form>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_l10n_br_zip">
            <field name="name">CEPs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n_br.zip</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_l10n_br_zip_tree"/>
        </record>
        
        <menuitem name="CEPs" id="menu_action_l10n_br_base_zip_form" parent="base.menu_localisation" action="action_l10n_br_zip"/>

    </data>
</openerp>
