<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <record model="ir.ui.view" id="view_company_form_inherited">
            <field name="name">view_company_form_inherited</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="l10n_br_base.view_company_form_inherited"/>
            <field name="arch" type="xml">
                <field name="zip" position="after">
                    <button name="zip_search" type="object" class="oe_inline">
                        <i class="fa fa-search"></i>
                    </button>                    
                </field>
            </field>
        </record>
        
    </data>
</openerp>